<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Class Task</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
    <link rel="stylesheet" href="bootstrap-4.2.1-dist/css/bootstrap.min.css"/>
    <script src='jquery-3.3.1.js'></script>
</head>
<body>
    <div class='container'>
        <div class='input-group'>
            <input type="password" id='p' class='form-control'>
        <div class='input-group-append'>
            <span class='input-group-text'>
                <i class="fas fa-eye" id='icon'></i>
            </span>
        </div>    
        </div>
    </div>
    <script>
      $(function(){
        $('#icon').click(function(){
            if( $('#p').attr('type')=='password'){
            $('#p').attr('type','text');
            $('#icon').attr('class','fas fa-eye-slash');
            }
            else{
                $('#p').attr('type','password');
            $('#icon').attr('class','fas fa-eye'); 
            }
        });
    });
    </script>
</body>
</html>