<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JQ Progress Task</title>
    <link rel="stylesheet" href="bootstrap-4.2.1-dist/css/bootstrap.min.css"/>
    <script src='jquery-3.3.1.js'></script>
</head>
<body>
    <div class='container p-5 m-5'>
        <div class='progress'  style="height:50px;">
            <div class='progress-bar' id='pb1' style="height:50px;"></div>
        </div>
        <div class='progress'  style="height:50px;" >
            <div class='progress-bar'  style="height:50px;" id='pb2'></div>
        </div>
        <div class='progress'  style="height:50px;">
            <div class='progress-bar'  style="height:50px;" id='pb3'></div>
        </div>
    </div>
    <script>
       /* let a=0;
        function abcd(){
            if(a==100){
                abcd1();
            }
            else{
            a++;
            $('#pb1').html(a+'%');
            $('#pb1').css('width',a+'%');
    }
    let b=0;
        function abcd1(){
            if(b==100){
              abcd2();  
            }
            else{
            b++;
            $('#pb2').html(b+'%');
            $('#pb2').css('width',b+'%');
    }
        }
        let c=0;
        function abcd2(){
            if(c==100){
                abcd();
            }
            else{
            c++;
            $('#pb3').html(c+'%');
            $('#pb3').css('width',c+'%');
    }
        }
        }
    setInterval(abcd,100);
    
    setInterval(abcd1,100);
   
    setInterval(abcd2,100);*/
    let a=0;
    let b=0;
    let c=0;
    function pb(){
        if(a==100){
        if(b==100){
        if(c==100){
            a=0, b=0, c=0;
            $('#pb1').html(a+'%');
        $('#pb1').css('width',a+'%');
        $('#pb2').html(b+'%');
        $('#pb2').css('width',b+'%');
        $('#pb3').html(c+'%');
        $('#pb3').css('width',c+'%');
        }
            else{
            c++;
            $('#pb3').html(c+'%');
            $('#pb3').css('width',c+'%');
            }
    }
        else{
            b++;
            $('#pb2').html(b+'%');
            $('#pb2').css('width',b+'%');
        }
       } 
        else{
        a++;
        $('#pb1').html(a+'%');
        $('#pb1').css('width',a+'%');
        }
    }
    setInterval(pb,100);
    </script>
</body>
</html>