<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> JS ADD</title>
    <link rel="stylesheet" href="bootstrap-4.2.1-dist/css/bootstrap.min.css"/>
    <script src='jquery-3.3.1.js'></script>
</head>
<body>
    <button>ADD TEXT</button>
    <h1 id='heading'>Hello There</h1>
    <script>
    $(function(){
        $('button').click(function(){
         //   $('#heading').html('Hii Python');                     //overwrites prev value.
           // $('#heading').append('Hii Python');                   //adds to the pre one with new element
           // $('#heading').append('<li>Hi Jquery</li>');
            //$('#heading').prepend('Perpend Text');
            $('#heading').after('after text <br/>');
            $('#heading').before('<img src="img4.jpg" height="20" width="40"/ >');          //add element before the given element
            $('#heading').css({color:'red', background:'yellow'});
        });
    });
    </script>
</body>
</html>