<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JS Get Set</title>
    <link rel="stylesheet" href="bootstrap-4.2.1-dist/css/bootstrap.min.css"/>
    <script src='jquery-3.3.1.js'></script>
</head>
<body>
    <input type="text" id='inp' class='m-2'/>
    <input type="text" id='o' class='m-2'/>
    <p id='op'></p>
    <script>
        $(function(){
    $('#inp').change(function(){
        let v=$(this).val();
        $('#o').val(v);
       // $('#op').html(v).attr('title','User Input');
       $('#op').html(v).attr({title:'User Input', align:'center'});

       let v1=$('#inp').attr('class');
       alert(v1);

    });
});
    </script>
</body>
</html>